# Android

Cau1d3/: settings.gradle
Cau1d3/app/: build.gradle
Cau1d3/app/src/main/: AndroidManifest.xml
Cau1d3/app/src/main/java/com/hothikieulinh/cau1d3/: MainActivity.java
Cau1d3/app/src/main/res/values/: strings.xml
Cau1d3/gradle/wrapper/: gradle-wrapper.properties
Cau1de1/: settings.gradle
Cau1de1/app/: build.gradle
Cau1de1/app/src/androidTest/java/com/hothikieulinh/cau1de1/: ExampleInstrumentedTest.java
Cau1de1/app/src/main/: AndroidManifest.xml
Cau1de1/app/src/main/res/values-night/: themes.xml
Cau1de1/gradle/wrapper/: gradle-wrapper.properties
Cau2d1c2/: settings.gradle
Cau2d1c2/app/: build.gradle
Cau2d1c2/app/src/androidTest/java/com/hothikieulinh/cau2d1c2/: ExampleInstrumentedTest.java
Cau2d1c2/app/src/main/java/com/hothikieulinh/cau2d1c2/: Employee_Dialog.java  MyDBHelper.java
Cau2d1c2/app/src/main/res/layout/: activity_employee_dialog.xml  activity_main.xml
Cau2d1c2/app/src/main/res/values/: themes.xml
Cau2d1c2/app/src/main/res/values-night/: themes.xml
Cau2d1c2/app/src/test/java/com/hothikieulinh/cau2d1c2/: ExampleUnitTest.java
Cau2d1c2/gradle/wrapper/: gradle-wrapper.properties
Cau2d4c2/: settings.gradle
Cau2d4c2/app/: build.gradle
Cau2d4c2/app/src/androidTest/java/com/hothikieulinh/cau2d4c2/: ExampleInstrumentedTest.java
Cau2d4c2/app/src/main/res/layout/: activity_main.xml  activity_student_dialog.xml
Cau2d4c2/app/src/main/res/values/: strings.xml  themes.xml
Cau2d4c2/gradle/wrapper/: gradle-wrapper.properties
Cau2d5c2/: settings.gradle
Cau2d5c2/app/: build.gradle
Cau2d5c2/app/src/main/: AndroidManifest.xml
Cau2d5c2/app/src/main/res/layout/: activity_main.xml
Cau2d5c2/app/src/main/res/values/: strings.xml  themes.xml
Cau2d5c2/gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
