<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Employee_Dialog"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:background="#7A7272">

    <TextView
        android:layout_width="365dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Thông tin chi tiết"
        android:textColor="@color/teal_700"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="Ma nhan vien: "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtId"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:hint="Ma nhan vien"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Ten nhan vien: "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ten nhan vien"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="Tuoi nhan vien: "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tuoi nhan vien"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_marginStart="30dp">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoa nhan vien"
            android:textSize="22sp"
            android:backgroundTint="#373434"
            />
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tro ve"
            android:textSize="22sp"
            android:backgroundTint="#393535"
            android:layout_marginStart="5dp"/>
    </LinearLayout>


</LinearLayout>